<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >

    <jp.co.normee.demouvc.SimpleUVCCameraTextureView
        android:id="@+id/UVCCameraTextureView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#ff000000" />

    <ImageButton
        android:id="@+id/camera_button"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:contentDescription="@string/camera"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_camera" />

    <ImageView
        android:id="@+id/img1"
        android:contentDescription="@string/app_name"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#ff000000"
        android:layout_marginTop="100dp">
    </ImageView>

</FrameLayout>